/**
 * ============================================================================
 * MT Voice Assistant Admin - Styles (LDS2)
 * ============================================================================
 * 
 * @description     Styles for the Voice Assistant Admin settings page.
 *                  Follows Lightning Design System 2 principles.
 * 
 * @author          Michael Tietze, Principal AI Architect
 * @created         December 2025
 * @contact         mtietze@salesforce.com
 * 
 * ============================================================================
 * COPYRIGHT & CONFIDENTIALITY NOTICE
 * ============================================================================
 * © 2025 Salesforce, Inc. All rights reserved.
 * ============================================================================
 */

/* Custom Microphone Icon */
.microphone-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    background: linear-gradient(135deg, #0176d3 0%, #032d60 100%);
    border-radius: 0.5rem;
    color: white;
}

.microphone-icon svg {
    width: 1.25rem;
    height: 1.25rem;
}

/* Loading Container */
.loading-container {
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* URL Section */
.url-section {
    background: var(--slds-g-color-neutral-base-95, #f3f3f3);
    border: none;
    border-radius: 0.5rem;
}

/* Org URL Display */
.org-url-display {
    font-family: ui-monospace, 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Mono', 'Droid Sans Mono', monospace;
    font-size: 0.8125rem;
    padding: 0.5rem 0.75rem;
    background-color: var(--slds-g-color-neutral-base-100, #ffffff);
    border: 1px solid var(--slds-g-color-border-base-1, #c9c9c9);
    border-radius: 0.25rem;
    word-break: break-all;
    color: var(--slds-g-color-neutral-base-10, #181818);
}

/* Configuration Cards */
.config-card {
    border: 1px solid var(--slds-g-color-border-base-1, #c9c9c9);
    border-radius: 0.5rem;
    transition: box-shadow 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

.config-card:hover {
    border-color: var(--slds-g-color-brand-base-50, #0176d3);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Config Detail Grid */
.config-detail {
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
}

.config-detail-label {
    font-size: 0.6875rem;
    font-weight: 600;
    color: var(--slds-g-color-neutral-base-50, #706e6b);
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.config-detail-value {
    font-size: 0.8125rem;
    color: var(--slds-g-color-neutral-base-10, #181818);
    display: flex;
    align-items: center;
}

/* Badge Customization */
.slds-badge_success {
    background-color: var(--slds-g-color-success-base-50, #2e844a);
    color: white;
}

/* Connection Test Boxes */
.connection-test-box {
    min-height: 140px;
    border-radius: 0.5rem;
    border: 1px solid var(--slds-g-color-border-base-1, #c9c9c9);
}

/* Dual Test Buttons Layout */
.dual-test-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

@media (max-width: 768px) {
    .dual-test-buttons {
        grid-template-columns: 1fr;
    }
}

/* Icon Colors */
.einstein-icon {
    --slds-c-icon-color-foreground-default: var(--slds-g-color-brand-base-50, #0176d3);
}

.whisper-icon {
    --slds-c-icon-color-foreground-default: var(--slds-g-color-success-base-50, #2e844a);
}

.warning-icon {
    --slds-c-icon-color-foreground-default: var(--slds-g-color-warning-base-50, #dd7a01);
}

.empty-icon {
    --slds-c-icon-color-foreground-default: var(--slds-g-color-neutral-base-50, #706e6b);
}

/* Inline Message */
.inline-message {
    display: inline-flex;
    align-items: center;
    font-size: 0.8125rem;
}

/* API Key Section */
.api-key-section {
    border-radius: 0.5rem;
    border: 1px solid var(--slds-g-color-border-base-1, #c9c9c9);
    max-width: 600px;
}

/* Code Inline */
.code-inline {
    font-family: ui-monospace, 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Mono', monospace;
    font-size: 0.75rem;
    background-color: var(--slds-g-color-neutral-base-95, #f3f3f3);
    padding: 0.125rem 0.375rem;
    border-radius: 0.125rem;
    color: var(--slds-g-color-neutral-base-10, #181818);
}

/* Help List Styling */
.help-list {
    margin-left: 1.5rem;
    line-height: 1.75;
}

.help-list li {
    margin-bottom: 0.5rem;
}

.help-list ul {
    margin-left: 1.5rem;
    margin-top: 0.5rem;
}

/* Scoped Tabs Styling */
lightning-tabset[variant="scoped"] {
    --slds-c-tabs-scoped-color-border: var(--slds-g-color-border-base-1, #c9c9c9);
}

/* Card Adjustments */
.slds-card__header {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--slds-g-color-border-base-1, #c9c9c9);
}

.slds-card__body_inner {
    padding: 1rem;
}

/* ============================================================================
   OBJECT SETTINGS STYLES
   ============================================================================ */

.object-config-card {
    border: 1px solid var(--slds-g-color-border-base-1, #c9c9c9);
    border-radius: 0.5rem;
    transition: box-shadow 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

.object-config-card:hover {
    border-color: var(--slds-g-color-brand-base-50, #0176d3);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.field-list {
    font-size: 0.75rem;
    line-height: 1.5;
    word-break: break-word;
}

.mandatory-highlight {
    color: var(--slds-g-color-brand-base-50, #0176d3);
    font-weight: 500;
}

/* Navigation Button */
.nav-button {
    font-size: 0.75rem;
}

/* ============================================================================
   SETUP CHECKLIST STYLES
   ============================================================================ */

/* Overview Section */
.overview-section {
    background: linear-gradient(135deg, #f0f9ff 0%, #f5f5f5 100%);
    border: 1px solid var(--slds-g-color-border-base-1, #c9c9c9);
    border-radius: 0.5rem;
}

/* Flow Diagram */
.flow-diagram {
    background: var(--slds-g-color-neutral-base-100, #ffffff);
    border-radius: 0.375rem;
    border: 1px dashed var(--slds-g-color-border-base-1, #c9c9c9);
}

.flow-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.375rem;
    padding: 0.5rem 1rem;
    background: var(--slds-g-color-neutral-base-95, #f3f3f3);
    border-radius: 0.375rem;
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--slds-g-color-neutral-base-30, #444444);
}

/* Custom microphone icon in flow diagram */
.flow-mic-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--slds-g-color-neutral-base-50, #706e6b);
}

.flow-arrow {
    font-size: 1.25rem;
    color: var(--slds-g-color-brand-base-50, #0176d3);
    padding: 0 0.5rem;
    font-weight: bold;
}

/* Checklist Items */
.checklist-item {
    border: 1px solid var(--slds-g-color-border-base-1, #c9c9c9);
    border-radius: 0.5rem;
    transition: border-color 0.15s ease-in-out;
}

.checklist-item:hover {
    border-color: var(--slds-g-color-brand-base-50, #0176d3);
}

.checklist-number {
    width: 2rem;
    height: 2rem;
    min-width: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--slds-g-color-brand-base-50, #0176d3);
    color: white;
    font-weight: bold;
    font-size: 0.875rem;
    border-radius: 50%;
    margin-right: 1rem;
    margin-top: 0.125rem;
}

/* Warning variant for checklist item (e.g., Named Credential needs update) */
.checklist-item-warning {
    border-color: var(--slds-g-color-warning-base-50, #fe9339);
    background: linear-gradient(to right, rgba(254, 147, 57, 0.05), transparent);
}

.checklist-number-warning {
    background: var(--slds-g-color-warning-base-50, #fe9339);
}

/* Auto-configuration status box */
.auto-config-status {
    background: var(--slds-g-color-success-base-95, #cdefc4);
    border: none;
    border-left: 4px solid var(--slds-g-color-success-base-50, #2e844a);
    border-radius: 0.5rem;
}

.auto-config-item {
    display: flex;
    align-items: center;
    font-size: 0.8125rem;
    padding: 0.25rem 0;
}

.checklist-steps {
    margin-top: 0.5rem;
    padding-left: 0.5rem;
    border-left: 2px solid var(--slds-g-color-neutral-base-80, #dddbda);
}

.checklist-sub-item {
    display: flex;
    align-items: flex-start;
    padding: 0.375rem 0;
    font-size: 0.8125rem;
    color: var(--slds-g-color-neutral-base-20, #3e3e3c);
    line-height: 1.5;
    white-space: pre-wrap;
}

.checklist-sub-item lightning-icon {
    margin-top: 0.25rem;
    --slds-c-icon-color-foreground-default: var(--slds-g-color-brand-base-50, #0176d3);
}

/* Step Bullet */
.step-bullet {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.5rem;
    margin-top: 0.125rem;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--slds-g-color-neutral-base-50, #706e6b);
    flex-shrink: 0;
}

.success-bullet {
    background: var(--slds-g-color-success-base-50, #2e844a);
    color: white;
    border-radius: 50%;
    font-size: 0.625rem;
}

/* Copy Button */
.copy-btn {
    vertical-align: middle;
}

/* Error Tip Box */
.error-tip-box {
    background: #fef3f2;
    border-left: 3px solid var(--slds-g-color-error-base-40, #c23934);
}

/* Next Steps Box */
.next-steps-box {
    background: linear-gradient(135deg, #e8f5e9 0%, #f1f8e9 100%);
    border: 1px solid var(--slds-g-color-success-base-70, #91d5a3);
}

/* Scoped Notification Info */
.slds-scoped-notification_light.slds-theme_info {
    background: var(--slds-g-color-brand-base-95, #e5f3fb);
    border: 1px solid var(--slds-g-color-brand-base-70, #9ed4f5);
    border-radius: 0.375rem;
    padding: 0.75rem;
}

.slds-scoped-notification_light.slds-theme_info lightning-icon {
    --slds-c-icon-color-foreground-default: var(--slds-g-color-brand-base-50, #0176d3);
}

/* Prompt Tip Box */
.prompt-tip-box {
    background: #fff8e6;
    border-left: 3px solid var(--slds-g-color-warning-base-50, #dd7a01);
}

/* Transcription Test Box */
.transcription-test-box {
    border: 1px solid var(--slds-g-color-border-base-1, #c9c9c9);
    border-radius: 0.5rem;
    padding: 1rem;
    background: var(--slds-g-color-neutral-base-100, #ffffff);
}

/* Setup Accordion Styles */
.setup-accordion {
    --slds-c-accordion-heading-font-size: 0.875rem;
    --slds-c-accordion-section-content-padding-block-start: 0.75rem;
}

.setup-accordion lightning-accordion-section {
    margin-bottom: 0.5rem;
    border: 1px solid var(--slds-g-color-border-base-1, #c9c9c9);
    border-radius: 0.5rem;
    overflow: hidden;
}

.step-content {
    padding: 0.5rem 0;
}

.step-checkbox {
    margin-right: 0.5rem;
}

/* Completed step styling */
.setup-accordion lightning-accordion-section[data-completed="true"] {
    background: var(--slds-g-color-success-base-95, #cdefc4);
}

/* Optional Section */
.optional-section {
    background: var(--slds-g-color-neutral-base-95, #f3f3f3);
    border: 1px solid var(--slds-g-color-border-base-1, #c9c9c9);
    border-radius: 0.5rem;
}

.optional-section .checklist-sub-item {
    padding: 0.5rem 0;
}

/* Highlight Important Steps */
.highlight-important {
    background: #fff8e6;
    border-radius: 0.25rem;
    padding: 0.5rem 0.75rem !important;
    margin: 0.25rem 0;
    border-left: 3px solid var(--slds-g-color-warning-base-50, #dd7a01);
}

.highlight-important lightning-icon {
    --slds-c-icon-color-foreground-default: var(--slds-g-color-warning-base-50, #dd7a01);
}

/* Error Icon */
.error-icon {
    --slds-c-icon-color-foreground-default: var(--slds-g-color-error-base-40, #c23934);
}

.checklist-sub-item .error-icon {
    --slds-c-icon-color-foreground-default: var(--slds-g-color-error-base-40, #c23934);
}

/* Success Checklist Item */
.slds-theme_success {
    background: linear-gradient(135deg, #e8f5e9 0%, #f1f8e9 100%);
    border-color: var(--slds-g-color-success-base-50, #2e844a);
}

.success-number {
    background: var(--slds-g-color-success-base-50, #2e844a) !important;
    font-size: 1rem !important;
}

/* Auto-Assign Box */
.auto-assign-box {
    background: linear-gradient(135deg, #e8f4fd 0%, #f0f9ff 100%);
    border: 1px solid var(--slds-g-color-brand-base-30, #b0d4f1);
    border-radius: 0.375rem;
}

.auto-assign-box lightning-icon {
    --slds-c-icon-color-foreground-default: var(--slds-g-color-brand-base-50, #0176d3);
}

/* ============================================================================
   RESPONSIVE ADJUSTMENTS
   ============================================================================ */

@media (max-width: 768px) {
    .config-detail {
        margin-bottom: 0.5rem;
    }
    
    .flow-diagram {
        overflow-x: auto;
    }
    
    .flow-step {
        padding: 0.375rem 0.5rem;
        font-size: 0.6875rem;
    }
    
    .flow-arrow {
        padding: 0 0.25rem;
        font-size: 1rem;
    }
    
    .checklist-number {
        width: 1.75rem;
        height: 1.75rem;
        min-width: 1.75rem;
        font-size: 0.75rem;
    }
}

/* ==========================================================================
   ACCORDION STYLES
   ========================================================================== */

.config-accordion {
    --slds-c-accordion-summary-font-size: 1rem;
}

.accordion-content {
    padding: 0.5rem 0;
}

.profile-details-row {
    background: var(--slds-g-color-neutral-base-95, #f3f3f3);
}

.objects-section {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--slds-g-color-border-base-1, #dddbda);
}

.objects-section h4 {
    font-size: 0.75rem;
    letter-spacing: 0.025rem;
}

.object-config-card {
    background: var(--slds-g-color-neutral-base-100, #ffffff);
    border: 1px solid var(--slds-g-color-border-base-1, #dddbda);
    border-radius: 0.375rem;
    transition: border-color 0.15s ease;
}

.object-config-card:hover {
    border-color: var(--slds-g-color-brand-base-50, #0176d3);
}

.config-detail-compact {
    margin-bottom: 0;
}

.config-detail-compact .config-detail-label {
    font-size: 0.6875rem;
}

.config-detail-compact .config-detail-value {
    font-size: 0.75rem;
}

.empty-objects-box {
    border: 1px dashed var(--slds-g-color-border-base-1, #dddbda);
    background: var(--slds-g-color-neutral-base-100, #ffffff);
}

/* ==========================================================================
   NEXT STEPS STYLES
   ========================================================================== */

.next-step-card {
    border: 1px solid var(--slds-g-color-border-base-1, #dddbda);
    border-radius: 0.5rem;
    background: var(--slds-g-color-neutral-base-100, #ffffff);
}

.next-step-card h4 {
    margin: 0;
}

.config-explanation {
    background: var(--slds-g-color-neutral-base-95, #f3f3f3);
    border-radius: 0.375rem;
    border: 1px solid var(--slds-g-color-border-base-1, #dddbda);
}

.config-explanation h5 {
    color: var(--slds-g-color-neutral-base-30, #444444);
}

.config-explanation-box {
    background: var(--slds-g-color-brand-base-95, #e8f4fd);
    border: 1px solid var(--slds-g-color-brand-base-70, #9ed4f5);
    border-radius: 0.5rem;
}

.config-explanation-box h4 {
    color: var(--slds-g-color-brand-base-30, #0176d3);
}

/* ==========================================================================
   PREVIEW MODAL STYLES
   ========================================================================== */

.preview-content-box {
    max-height: 60vh;
    overflow: auto;
    background: var(--slds-g-color-neutral-base-10, #1b1b1b);
    border-radius: 0.25rem;
}

.preview-content {
    font-family: 'SF Mono', 'Consolas', 'Monaco', monospace;
    font-size: 0.8125rem;
    line-height: 1.5;
    color: var(--slds-g-color-neutral-base-95, #e8e8e8);
    white-space: pre-wrap;
    word-wrap: break-word;
    margin: 0;
    padding: 1rem;
}

/* ==========================================================================
   COMPONENTS TAB STYLES
   ========================================================================== */

.components-accordion .component-category {
    padding: 0.5rem 0;
}

.category-description {
    color: var(--slds-g-color-neutral-base-30, #444444);
    border-left: 3px solid var(--slds-g-color-brand-base-50, #0176d3);
    padding-left: 0.75rem;
    margin-bottom: 1rem;
}

.component-item {
    background: var(--slds-g-color-neutral-base-100, #ffffff);
    border: 1px solid var(--slds-g-color-border-base-1, #dddbda);
    border-radius: 0.375rem;
    transition: box-shadow 0.15s ease, border-color 0.15s ease;
}

.component-item:hover {
    border-color: var(--slds-g-color-brand-base-50, #0176d3);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.component-icon {
    color: var(--slds-g-color-brand-base-50, #0176d3);
    flex-shrink: 0;
}

.component-name {
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--slds-g-color-neutral-base-10, #181818);
    font-family: 'SF Mono', 'Consolas', 'Monaco', monospace;
}

.component-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    font-size: 0.6875rem;
    color: var(--slds-g-color-neutral-base-50, #706e6b);
}

.meta-item {
    display: inline-flex;
    align-items: center;
}

.component-changes {
    font-size: 0.75rem;
    color: var(--slds-g-color-success-base-40, #2e844a);
    background: var(--slds-g-color-success-base-95, #ebf7e6);
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    display: inline-block;
}

.changes-label {
    font-weight: 600;
    color: var(--slds-g-color-success-base-30, #1a5336);
}

/* ==========================================================================
   HELP TAB STYLES
   ========================================================================== */

.help-accordion .help-section {
    padding: 0.5rem 0;
}

.help-list {
    padding-left: 1.5rem;
}

.help-list li {
    margin-bottom: 0.5rem;
    line-height: 1.6;
}

.slds-theme_info {
    background: var(--slds-g-color-brand-base-95, #e8f4fd);
    border: 1px solid var(--slds-g-color-brand-base-70, #9ed4f5);
    border-radius: 0.375rem;
}

.slds-theme_success {
    background: var(--slds-g-color-success-base-95, #ebf7e6);
    border: 1px solid var(--slds-g-color-success-base-70, #91d5a3);
    border-radius: 0.375rem;
}

/* ==========================================================================
   USER GUIDE TAB STYLES
   ========================================================================== */

.user-guide-section {
    margin-bottom: 1.5rem;
}

.user-guide-section h4 {
    color: var(--slds-g-color-neutral-base-10, #181818);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

/* Quick Start Cards */
.quick-start-card {
    background: linear-gradient(135deg, #f0f9ff 0%, #f5f5f5 100%);
    border: 1px solid var(--slds-g-color-border-base-1, #dddbda);
    border-radius: 0.5rem;
    padding: 1rem;
    text-align: center;
    height: 100%;
    transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.quick-start-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.quick-start-number {
    width: 2.5rem;
    height: 2.5rem;
    background: linear-gradient(135deg, #0176d3 0%, #032d60 100%);
    color: white;
    font-weight: bold;
    font-size: 1.25rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 0.75rem;
}

.quick-start-card h5 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--slds-g-color-neutral-base-10, #181818);
    margin-bottom: 0.5rem;
}

.quick-start-card p {
    font-size: 0.8125rem;
    color: var(--slds-g-color-neutral-base-30, #444444);
    margin: 0;
    line-height: 1.5;
}

/* Input Method Cards */
.input-method-card {
    background: var(--slds-g-color-neutral-base-100, #ffffff);
    border: 1px solid var(--slds-g-color-border-base-1, #dddbda);
    border-radius: 0.5rem;
    padding: 1rem;
    height: 100%;
    transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

.input-method-card:hover {
    border-color: var(--slds-g-color-brand-base-50, #0176d3);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.input-method-card.featured {
    border-color: var(--slds-g-color-success-base-50, #2e844a);
    background: linear-gradient(135deg, #f0fff4 0%, #ffffff 100%);
}

.input-method-card.featured:hover {
    box-shadow: 0 4px 12px rgba(46, 132, 74, 0.15);
}

.input-method-icon {
    text-align: center;
    margin-bottom: 0.75rem;
    color: var(--slds-g-color-brand-base-50, #0176d3);
}

.input-method-icon svg {
    color: var(--slds-g-color-brand-base-50, #0176d3);
}

.input-method-card h5 {
    font-size: 0.9375rem;
    font-weight: 600;
    color: var(--slds-g-color-neutral-base-10, #181818);
    margin-bottom: 0.5rem;
    text-align: center;
}

.input-method-card p {
    font-size: 0.8125rem;
    color: var(--slds-g-color-neutral-base-30, #444444);
    line-height: 1.5;
    margin-bottom: 0.75rem;
}

.input-method-example {
    background: var(--slds-g-color-neutral-base-95, #f3f3f3);
    border-radius: 0.25rem;
    padding: 0.5rem 0.75rem;
    font-size: 0.75rem;
    color: var(--slds-g-color-neutral-base-20, #3e3e3c);
    border-left: 3px solid var(--slds-g-color-brand-base-50, #0176d3);
}

.input-method-example strong {
    color: var(--slds-g-color-brand-base-40, #0070d2);
}

/* Scenario Accordion */
.scenario-accordion lightning-accordion-section {
    margin-bottom: 0.5rem;
    border: 1px solid var(--slds-g-color-border-base-1, #dddbda);
    border-radius: 0.5rem;
    overflow: hidden;
}

.scenario-content {
    padding: 0.5rem 0;
}

.scenario-list {
    padding-left: 1.25rem;
    margin-bottom: 0;
}

.scenario-list li {
    margin-bottom: 0.375rem;
    font-size: 0.875rem;
    line-height: 1.5;
}

.example-phrases {
    padding-left: 1rem;
    margin-bottom: 0;
}

.example-phrases li {
    margin-bottom: 0.5rem;
    font-size: 0.8125rem;
    line-height: 1.5;
}

.phrase-type {
    font-size: 0.6875rem;
    color: var(--slds-g-color-neutral-base-50, #706e6b);
    font-style: italic;
}

/* Scenario Visual */
.scenario-visual {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background: var(--slds-g-color-neutral-base-95, #f3f3f3);
    border-radius: 0.5rem;
    margin-top: 0.5rem;
}

.visual-placeholder {
    width: 80px;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--slds-g-color-neutral-base-100, #ffffff);
    border: 2px dashed var(--slds-g-color-border-base-1, #dddbda);
    border-radius: 0.5rem;
    font-size: 1.5rem;
}

.visual-placeholder p {
    font-size: 0.625rem;
    color: var(--slds-g-color-neutral-base-50, #706e6b);
    margin: 0.25rem 0 0;
}

.business-card-visual {
    background: linear-gradient(135deg, #fff9e6 0%, #ffffff 100%);
    border-color: #f5a623;
}

.notes-visual {
    background: linear-gradient(135deg, #e8f4fd 0%, #ffffff 100%);
    border-color: #0176d3;
}

.whiteboard-visual {
    background: linear-gradient(135deg, #f0fff4 0%, #ffffff 100%);
    border-color: #2e844a;
}

.lead-visual {
    background: linear-gradient(135deg, #fef0f5 0%, #ffffff 100%);
    border-color: #ff6b81;
}

.visual-arrow {
    font-size: 1.5rem;
    color: var(--slds-g-color-brand-base-50, #0176d3);
    margin: 0.5rem 0;
    font-weight: bold;
}

.visual-result {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--slds-g-color-brand-base-95, #e8f4fd);
    border: 1px solid var(--slds-g-color-brand-base-70, #9ed4f5);
    border-radius: 0.375rem;
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--slds-g-color-brand-base-30, #032d60);
}

/* Smart Phrases Grid */
.smart-phrases-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 0.5rem;
}

.smart-phrase {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--slds-g-color-neutral-base-100, #ffffff);
    border: 1px solid var(--slds-g-color-border-base-1, #dddbda);
    border-radius: 0.375rem;
    padding: 0.5rem 0.75rem;
    font-size: 0.8125rem;
}

.smart-phrase .phrase {
    font-family: 'SF Mono', 'Consolas', 'Monaco', monospace;
    font-size: 0.75rem;
    color: var(--slds-g-color-neutral-base-10, #181818);
}

.smart-phrase .phrase-effect {
    font-size: 0.6875rem;
    color: var(--slds-g-color-success-base-40, #2e844a);
    font-weight: 500;
}

/* Tips Cards */
.tip-card {
    background: var(--slds-g-color-neutral-base-100, #ffffff);
    border-radius: 0.5rem;
    padding: 1rem;
    height: 100%;
}

.tip-card h5 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.tip-card.do-card {
    border: 1px solid var(--slds-g-color-success-base-50, #2e844a);
    background: linear-gradient(135deg, #f0fff4 0%, #ffffff 100%);
}

.tip-card.do-card h5 {
    color: var(--slds-g-color-success-base-40, #2e844a);
}

.tip-card.dont-card {
    border: 1px solid var(--slds-g-color-error-base-40, #ea001e);
    background: linear-gradient(135deg, #fff5f5 0%, #ffffff 100%);
}

.tip-card.dont-card h5 {
    color: var(--slds-g-color-error-base-40, #ea001e);
}

.tip-card ul {
    padding-left: 1rem;
    margin: 0;
}

.tip-card li {
    margin-bottom: 0.375rem;
    font-size: 0.8125rem;
    line-height: 1.5;
    color: var(--slds-g-color-neutral-base-20, #3e3e3c);
}

/* ==========================================================================
   MOBILE RESPONSIVE STYLES (Salesforce Mobile App Compatible)
   ========================================================================== */

@media (max-width: 480px) {
    /* General adjustments for mobile */
    .slds-card__body_inner {
        padding: 0.5rem;
    }
    
    .slds-p-around_small {
        padding: 0.5rem !important;
    }
    
    /* Quick Start Cards - Stack on mobile */
    .quick-start-card {
        margin-bottom: 0.75rem;
    }
    
    .quick-start-number {
        width: 2rem;
        height: 2rem;
        font-size: 1rem;
    }
    
    .quick-start-card h5 {
        font-size: 0.9375rem;
    }
    
    /* Input Method Cards */
    .input-method-card {
        padding: 0.75rem;
    }
    
    .input-method-example {
        font-size: 0.6875rem;
    }
    
    /* Scenario Visual */
    .scenario-visual {
        padding: 0.75rem;
    }
    
    .visual-placeholder {
        width: 60px;
        height: 60px;
        font-size: 1.25rem;
    }
    
    /* Smart Phrases */
    .smart-phrases-grid {
        grid-template-columns: 1fr;
    }
    
    .smart-phrase {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
    }
    
    /* Tips Cards */
    .tip-card {
        padding: 0.75rem;
    }
    
    .tip-card li {
        font-size: 0.75rem;
    }
    
    /* Flow diagram mobile adjustments */
    .flow-diagram .slds-grid {
        flex-wrap: nowrap;
        overflow-x: auto;
        padding-bottom: 0.5rem;
    }
    
    .flow-step {
        min-width: 60px;
        padding: 0.25rem 0.5rem;
        font-size: 0.625rem;
    }
    
    .flow-arrow {
        font-size: 0.875rem;
        padding: 0 0.25rem;
    }
    
    /* Checklist adjustments */
    .checklist-sub-item {
        font-size: 0.75rem;
    }
    
    /* Config cards */
    .config-detail-value {
        font-size: 0.75rem;
    }
    
    /* Buttons more touch-friendly */
    lightning-button {
        min-height: 44px;
    }
    
    /* Modal adjustments for mobile */
    .slds-modal__container {
        margin: 0.5rem;
        max-height: calc(100vh - 1rem);
    }
    
    .slds-modal__content {
        padding: 0.75rem;
    }
    
    /* Tab labels */
    lightning-tabset[variant="scoped"] {
        --slds-c-tabs-scoped-font-size: 0.75rem;
    }
}

/* Tablet adjustments */
@media (min-width: 481px) and (max-width: 768px) {
    .quick-start-card {
        margin-bottom: 0.75rem;
    }
    
    .smart-phrases-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .scenario-visual {
        margin-top: 0.75rem;
    }
}