/**
 * ============================================================================
 * MT Einstein Transcribe LWC - Styles
 * ============================================================================
 * 
 * @description     CSS styles for Einstein Transcribe component.
 *                  Matches mtRecordSuggestion LDS2 design system.
 * 
 * @author          Michael Tietze, Principal AI Architect
 * @created         November 2025
 * @contact         mtietze@salesforce.com
 * 
 * ============================================================================
 * COPYRIGHT & CONFIDENTIALITY NOTICE
 * ============================================================================
 * © 2025 Salesforce, Inc. All rights reserved.
 * ============================================================================
 */

/* Root Container with LDS2 Design Tokens - MATCHES mtRecordSuggestion */
.transcribe-container {
    --lds2-spacing-xs: 0.25rem;
    --lds2-spacing-sm: 0.5rem;
    --lds2-spacing-md: 1rem;
    --lds2-spacing-lg: 1.5rem;
    --lds2-spacing-xl: 2rem;
    --lds2-radius-sm: 0.375rem;
    --lds2-radius-md: 0.5rem;
    --lds2-radius-lg: 0.75rem;
    --lds2-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --lds2-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --lds2-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --lds2-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    
    padding: 0;
    max-width: 100%;
    font-family: var(--slds-g-font-family, 'Salesforce Sans', Arial, sans-serif);
}

/* ============================================================================
   SECTION CARD - Matches summary-section from mtRecordSuggestion
   ============================================================================ */
.section-card {
    background: var(--slds-g-color-neutral-base-100, #fff);
    border: 1px solid var(--slds-g-color-border-base-1, #e5e5e5);
    border-radius: var(--lds2-radius-lg);
    padding: var(--lds2-spacing-md);
    margin-bottom: var(--lds2-spacing-md);
    box-shadow: var(--lds2-shadow-sm);
    transition: var(--lds2-transition);
}

.section-card:hover {
    box-shadow: var(--lds2-shadow-md);
}

/* Section Header - Matches summary-header */
.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--lds2-spacing-md);
    padding-bottom: var(--lds2-spacing-md);
    border-bottom: 1px solid var(--slds-g-color-border-base-1, #e5e5e5);
}

.section-title {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--slds-g-color-neutral-base-10, #181818);
    display: flex;
    align-items: center;
    gap: var(--lds2-spacing-sm);
    margin: 0;
    letter-spacing: -0.01em;
}

/* ============================================================================
   PROVIDER SELECTOR - Dropdown to select transcription provider
   ============================================================================ */
.provider-selector {
    display: flex;
    justify-content: flex-end;
    margin-bottom: var(--lds2-spacing-md);
    padding-bottom: var(--lds2-spacing-sm);
}

.provider-dropdown {
    max-width: 200px;
}

/* ============================================================================
   ACCOUNT CONTEXT - Info bar showing related Account
   ============================================================================ */
.account-context {
    display: flex;
    align-items: center;
    gap: var(--lds2-spacing-sm);
    padding: var(--lds2-spacing-sm) var(--lds2-spacing-md);
    background: var(--slds-g-color-brand-base-95, #eef4ff);
    border: 1px solid var(--slds-g-color-brand-base-80, #d8edff);
    border-radius: var(--lds2-radius-sm);
    margin-bottom: var(--lds2-spacing-md);
}

.account-context-text {
    font-size: 0.875rem;
    color: var(--slds-g-color-brand-base-30, #014486);
}

.account-name {
    font-weight: 600;
}

/* ============================================================================
   WARNING BOX - Matches mtRecordSuggestion warning-box
   ============================================================================ */
.warning-box {
    display: flex;
    align-items: center;
    gap: var(--lds2-spacing-sm);
    padding: var(--lds2-spacing-sm) var(--lds2-spacing-md);
    background: #0176d3;
    border-radius: var(--lds2-radius-sm);
    margin-bottom: var(--lds2-spacing-md);
}

.warning-box p {
    color: #ffffff;
    margin: 0;
    font-size: 0.875rem;
    flex: 1;
}

/* ============================================================================
   ERROR BOX - Matches mtRecordSuggestion error-box
   ============================================================================ */
.error-box {
    background-color: var(--slds-g-color-error-base-40, #ea001e);
    border-radius: var(--lds2-radius-sm);
    padding: var(--lds2-spacing-sm) var(--lds2-spacing-md);
    margin-bottom: var(--lds2-spacing-md);
}

.error-box p {
    color: #ffffff;
    margin: 0;
}

/* ============================================================================
   RECORDING SECTION
   ============================================================================ */
.recording-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--lds2-spacing-sm);
    padding: var(--lds2-spacing-sm) 0;
}

.record-button-container {
    display: flex;
    justify-content: center;
}

/* Canvas Visualization */
.visualization-container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0.5rem 0;
}


.audio-visualizer,
.audio-visualizer-stt,
.audio-visualizer-tts,
.audio-visualizer-opt1,
.audio-visualizer-opt2,
.audio-visualizer-opt3 {
    background-color: transparent;
    width: 100%;
    max-width: 400px;
    -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 15%, rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0) 100%);
    mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 15%, rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0) 100%);
}

.audio-visualizer-opt1 {
    max-width: 200px;
}

/* Visualization label */
.viz-label {
    font-size: 0.75rem;
    color: var(--slds-g-color-neutral-base-50, #706e6b);
    text-align: center;
    margin-bottom: var(--lds2-spacing-xs);
    font-weight: 500;
}

/* ============================================================================
   TEXTAREA - Matches mtRecordSuggestion styling
   ============================================================================ */
.transcription-textarea {
    width: 100%;
    min-height: 150px;
    padding: var(--lds2-spacing-md);
    border: 1px solid var(--slds-g-color-border-base-1, #e5e5e5);
    border-radius: var(--lds2-radius-sm);
    font-size: 0.9375rem;
    line-height: 1.75;
    color: var(--slds-g-color-neutral-base-20, #3e3e3c);
    resize: vertical;
    transition: var(--lds2-transition);
    font-family: inherit;
}

.transcription-textarea:focus {
    outline: none;
    border-color: var(--slds-g-color-brand-base-50, #0176d3);
    box-shadow: 0 0 0 1px var(--slds-g-color-brand-base-50, #0176d3);
}

.transcription-textarea[readonly] {
    background: var(--slds-g-color-neutral-base-95, #f3f3f3);
    color: var(--slds-g-color-neutral-base-50, #706e6b);
}

/* ============================================================================
   TABS
   ============================================================================ */
.tab-content {
    padding-top: var(--lds2-spacing-md);
}

/* ============================================================================
   AUDIO PLAYER SECTION
   ============================================================================ */
.audio-player-section {
    background: var(--slds-g-color-neutral-base-95, #f3f3f3);
    border: 1px solid var(--slds-g-color-border-base-1, #e5e5e5);
    border-radius: var(--lds2-radius-md);
    padding: var(--lds2-spacing-md);
    margin-top: var(--lds2-spacing-lg);
}

.audio-player-section h3 {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--slds-g-color-neutral-base-10, #181818);
    margin-bottom: var(--lds2-spacing-sm);
}

.tts-audio {
    width: 100%;
    margin-bottom: var(--lds2-spacing-sm);
}

/* ============================================================================
   LOADING STATE - Matches mtRecordSuggestion
   ============================================================================ */
.loading-container {
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--lds2-spacing-xl);
    background: linear-gradient(180deg, var(--slds-g-color-neutral-base-100, #fff) 0%, var(--slds-g-color-neutral-base-95, #fafaf9) 100%);
    border-radius: var(--lds2-radius-lg);
}

.loading-text {
    font-size: 1rem;
    color: var(--slds-g-color-neutral-base-50, #706e6b);
    text-align: center;
    margin-top: var(--lds2-spacing-md);
    font-weight: 400;
    letter-spacing: 0.01em;
}

/* ============================================================================
   MODAL - Matches mtRecordSuggestion
   ============================================================================ */
.slds-modal {
    position: fixed;
    z-index: 9001;
}

.slds-backdrop {
    position: fixed;
    z-index: 9000;
}

.slds-modal__header {
    background: linear-gradient(180deg, var(--slds-g-color-neutral-base-100, #fff) 0%, var(--slds-g-color-neutral-base-95, #f8f8f8) 100%);
    border-bottom: 1px solid var(--slds-g-color-border-base-1, #e5e5e5);
    border-radius: var(--lds2-radius-md) var(--lds2-radius-md) 0 0;
}

.slds-modal__content {
    padding: var(--lds2-spacing-lg);
}

.slds-modal__footer {
    background: var(--slds-g-color-neutral-base-95, #f8f8f8);
    border-top: 1px solid var(--slds-g-color-border-base-1, #e5e5e5);
    border-radius: 0 0 var(--lds2-radius-md) var(--lds2-radius-md);
}

/* ============================================================================
   LANGUAGE SELECTOR
   ============================================================================ */
.language-selector {
    margin-bottom: var(--lds2-spacing-lg);
}

/* ============================================================================
   BUTTONS
   ============================================================================ */
.action-buttons {
    display: flex;
    justify-content: center;
    gap: var(--lds2-spacing-md);
    margin-top: var(--lds2-spacing-lg);
}

/* ============================================================================
   VALIDATION ERROR
   ============================================================================ */
.validation-error {
    color: var(--slds-g-color-error-base-40, #ea001e);
    font-size: 0.75rem;
    margin-top: var(--lds2-spacing-sm);
}

/* ============================================================================
   IMAGE/FILE INPUT SECTION - MULTI-FILE DESIGN (1-5 files)
   ============================================================================ */

/* Main image section container */
.image-section {
    margin-top: var(--lds2-spacing-md);
    padding-top: var(--lds2-spacing-md);
    border-top: 1px solid var(--slds-g-color-border-base-1, #e5e5e5);
}

/* Row with buttons */
.image-input-row {
    display: flex;
    align-items: center;
    gap: var(--lds2-spacing-sm);
    flex-wrap: wrap;
}

/* Add Image/Take Photo buttons */
.add-image-btn {
    flex-shrink: 0;
}

/* File count badge */
.file-count-badge {
    display: inline-flex;
    align-items: center;
    padding: 2px 8px;
    background: var(--slds-g-color-brand-base-50, #0176d3);
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 10px;
}

/* Clear button */
.clear-all-btn {
    margin-left: auto;
}

/* Single Image Preview Row */
.image-preview-row {
    display: flex;
    align-items: center;
    gap: var(--lds2-spacing-md);
    margin-top: var(--lds2-spacing-sm);
    padding: var(--lds2-spacing-sm) var(--lds2-spacing-md);
    background: var(--slds-g-color-neutral-base-95, #f8f8f8);
    border: 1px solid var(--slds-g-color-border-base-1, #e5e5e5);
    border-radius: var(--lds2-radius-md);
}

/* Image preview thumbnail */
.image-preview-thumb {
    width: 64px;
    height: 64px;
    object-fit: cover;
    border-radius: var(--lds2-radius-sm);
    border: 1px solid var(--slds-g-color-border-base-1, #e5e5e5);
}

/* PDF preview placeholder */
.pdf-preview-thumb {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--slds-g-color-neutral-base-90, #ecebea);
    border-radius: var(--lds2-radius-sm);
    border: 1px solid var(--slds-g-color-border-base-1, #e5e5e5);
}

/* Image info container */
.image-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
    min-width: 0;
}

.image-filename {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--slds-g-color-neutral-base-10, #181818);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.image-size {
    font-size: 0.75rem;
    color: var(--slds-g-color-neutral-base-50, #747474);
}

/* Remove image button */
.remove-image-btn {
    flex-shrink: 0;
}

/* Thumbnails row (multi-file) - LEGACY, kept for backwards compatibility */
.image-thumbnails-row {
    display: flex;
    gap: var(--lds2-spacing-md);
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: var(--lds2-spacing-md);
    padding: var(--lds2-spacing-sm);
    background: var(--slds-g-color-neutral-base-95, #f8f8f8);
    border-radius: var(--lds2-radius-sm);
}

/* Individual thumbnail wrapper */
.image-thumb-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--lds2-spacing-xs);
    padding: var(--lds2-spacing-xs);
    background: white;
    border: 1px solid var(--slds-g-color-border-base-1, #e5e5e5);
    border-radius: var(--lds2-radius-sm);
    transition: var(--lds2-transition);
    max-width: 80px;
}

.image-thumb-wrapper:hover {
    border-color: var(--slds-g-color-brand-base-50, #0176d3);
    box-shadow: var(--lds2-shadow-sm);
}

/* Thumbnail image */
.image-thumb-small {
    width: 56px;
    height: 56px;
    object-fit: cover;
    border-radius: var(--lds2-radius-sm);
}

/* PDF thumbnail placeholder */
.pdf-thumb-small {
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--slds-g-color-neutral-base-90, #ecebea);
    border-radius: var(--lds2-radius-sm);
}

/* Thumbnail filename */
.thumb-filename {
    font-size: 0.625rem;
    color: var(--slds-g-color-neutral-base-40, #5c5c5c);
    text-align: center;
    max-width: 70px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Remove button on thumbnail */
.remove-thumb-btn {
    position: absolute;
    top: -6px;
    right: -6px;
    background: var(--slds-g-color-error-base-40, #ea001e) !important;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--lds2-transition);
    --slds-c-button-icon-color-foreground: white;
}

.image-thumb-wrapper:hover .remove-thumb-btn {
    opacity: 1;
}

.remove-thumb-btn:hover {
    transform: scale(1.1);
}

/* Processing files indicator */
.processing-files-info {
    display: flex;
    align-items: center;
    gap: var(--lds2-spacing-xs);
    margin-top: var(--lds2-spacing-sm);
    padding: var(--lds2-spacing-xs) var(--lds2-spacing-sm);
    background: #fff8e6;
    border: 1px solid #ffd96a;
    border-radius: var(--lds2-radius-sm);
    font-size: 0.75rem;
    color: #8a6d00;
}

/* Multi-file info message */
.multi-file-info {
    display: flex;
    align-items: center;
    gap: var(--lds2-spacing-xs);
    margin-top: var(--lds2-spacing-sm);
    padding: var(--lds2-spacing-xs) var(--lds2-spacing-sm);
    background: #e8f4fd;
    border: 1px solid #b9d9f2;
    border-radius: var(--lds2-radius-sm);
    font-size: 0.75rem;
    color: #014486;
}

/* File size warning */
.file-size-warning {
    display: flex;
    align-items: center;
    gap: var(--lds2-spacing-xs);
    margin-top: var(--lds2-spacing-sm);
    padding: var(--lds2-spacing-xs) var(--lds2-spacing-sm);
    background: #fffbea;
    border: 1px solid #e4a201;
    border-radius: var(--lds2-radius-sm);
    font-size: 0.75rem;
    color: #8c6d1f;
}

/* Hint text */
.image-hint-inline {
    margin: var(--lds2-spacing-sm) 0 0 0;
    font-size: 0.75rem;
    color: var(--slds-g-color-neutral-base-50, #706e6b);
}

/* Subtle hint when no file */
.image-hint-subtle {
    font-style: italic;
    color: var(--slds-g-color-neutral-base-60, #888);
}

/* Hidden file inputs */
.file-input-single,
.file-input-camera {
    display: none;
}

/* Mobile optimizations */
@media (max-width: 480px) {
    .image-input-row {
        justify-content: center;
    }
    
    .clear-all-btn {
        margin-left: 0;
    }
    
    .image-preview {
        max-width: 100%;
        max-height: 200px;
    }
}

/* ============================================================================
   ACTION BAR - Circular Buttons
   ============================================================================ */
.action-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 0.75rem 0;
    margin-top: 0.5rem;
}

/* Base circular button */
.action-bar button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid var(--slds-g-color-border-base-1, #c9c7c5);
    background: var(--slds-g-color-neutral-base-100, #fff);
    cursor: pointer;
    transition: all 0.2s ease;
    padding: 0;
}

.action-bar button:hover:not(:disabled) {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.action-bar button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Small buttons (image, submit) */
.btn-action-small {
    width: 48px;
    height: 48px;
}

/* Large main record button - Premium microphone design */
.btn-action-large {
    width: 72px;
    height: 72px;
    background: linear-gradient(145deg, #1a8cff 0%, #0066cc 50%, #004d99 100%) !important;
    border: 3px solid rgba(255, 255, 255, 0.2) !important;
    color: white;
    box-shadow: 
        0 4px 15px rgba(0, 102, 204, 0.4),
        0 2px 4px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.btn-action-large::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
    border: 2px solid rgba(255, 255, 255, 0.15);
    border-radius: 50%;
    pointer-events: none;
}

.btn-action-large:hover:not(:disabled) {
    background: linear-gradient(145deg, #3399ff 0%, #0077e6 50%, #0059b3 100%) !important;
    transform: scale(1.05);
    box-shadow: 
        0 6px 20px rgba(0, 102, 204, 0.5),
        0 3px 6px rgba(0, 0, 0, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.25);
}

.btn-action-large:active:not(:disabled) {
    transform: scale(0.98);
}

.btn-action-large lightning-icon {
    --slds-c-icon-color-foreground-default: white;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
}

/* Recording state - pulsing red with glow */
.btn-action-recording {
    width: 72px;
    height: 72px;
    background: linear-gradient(145deg, #ff4d4d 0%, #e63939 50%, #cc2929 100%) !important;
    border: 3px solid rgba(255, 255, 255, 0.25) !important;
    color: white;
    animation: pulse-recording 1.5s ease-in-out infinite;
    box-shadow: 
        0 4px 20px rgba(230, 57, 57, 0.5),
        0 2px 4px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.btn-action-recording::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    pointer-events: none;
}

@keyframes pulse-recording {
    0%, 100% { 
        transform: scale(1); 
        box-shadow: 0 4px 20px rgba(230, 57, 57, 0.5), 0 0 0 0 rgba(230, 57, 57, 0.4);
    }
    50% { 
        transform: scale(1.03); 
        box-shadow: 0 6px 25px rgba(230, 57, 57, 0.6), 0 0 0 12px rgba(230, 57, 57, 0);
    }
}

/* Stop icon (rounded square) */
.stop-icon {
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

/* Microphone icon */
.mic-icon {
    width: 28px;
    height: 28px;
    color: white;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
}

/* Image button with file attached */
.btn-action-has-image {
    width: 48px;
    height: 48px;
    background: linear-gradient(145deg, #5fd068 0%, #45c65a 50%, #3ab54e 100%) !important;
    border: 2px solid rgba(255, 255, 255, 0.2) !important;
    color: white;
    box-shadow: 0 4px 12px rgba(69, 198, 90, 0.4);
}

.btn-action-has-image lightning-icon {
    --slds-c-icon-color-foreground-default: white;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
}

/* Submit button enabled state */
.btn-action-submit-enabled {
    width: 48px;
    height: 48px;
    background: linear-gradient(145deg, #5fd068 0%, #45c65a 50%, #3ab54e 100%) !important;
    border: 2px solid rgba(255, 255, 255, 0.2) !important;
    color: white;
    box-shadow: 0 4px 12px rgba(69, 198, 90, 0.4);
}

.btn-action-submit-enabled lightning-icon {
    --slds-c-icon-color-foreground-default: white;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
}

/* Status bar */
.status-bar {
    text-align: center;
    min-height: 1.5rem;
    padding: 0.25rem 0;
}

.status-recording {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--slds-g-color-error-base-40, #c23934);
    font-weight: 600;
    font-size: 0.875rem;
}

.status-processing {
    color: var(--slds-g-color-brand-base-50, #0176d3);
    font-size: 0.875rem;
}

.status-text {
    color: var(--slds-g-color-neutral-base-50, #706e6b);
    font-size: 0.875rem;
}

/* Processing Note */
.processing-note {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
    padding: 0.5rem 1rem;
    margin-top: 0.5rem;
    background: var(--slds-g-color-neutral-base-95, #f3f3f3);
    border-radius: var(--lds2-radius-sm, 0.375rem);
    color: var(--slds-g-color-neutral-base-30, #444);
    font-size: 0.75rem;
    text-align: center;
}

.processing-note lightning-icon {
    --slds-c-icon-color-foreground-default: var(--slds-g-color-neutral-base-50, #706e6b);
}

/* Pulse dot for recording */
.pulse-dot {
    width: 8px;
    height: 8px;
    background: var(--slds-g-color-error-base-40, #c23934);
    border-radius: 50%;
    animation: pulse-dot 1s infinite;
}

@keyframes pulse-dot {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}