<!--
============================================================================
MT Einstein Transcribe LWC - HTML Template
============================================================================

@description     HTML template for Einstein Transcribe component.
                 Design matches mtRecordSuggestion LDS2 styling.

@author          Michael Tietze, Principal AI Architect
@created         November 2025
@contact         mtietze@salesforce.com

============================================================================
COPYRIGHT & CONFIDENTIALITY NOTICE
============================================================================
© 2025 Salesforce, Inc. All rights reserved.
============================================================================
-->
<template>
	<div class="transcribe-container">
		
		<!-- Account Context (when resolved) -->
		<template lwc:if={_accountResolved}>
			<div class="account-context">
				<lightning-icon icon-name="standard:account" size="x-small"></lightning-icon>
				<span class="account-context-text">
					Recording for: <span class="account-name">{accountName}</span>
				</span>
			</div>
		</template>

		<!-- Warning: No Account Found -->
		<template lwc:if={_accountError}>
			<div class="warning-box">
				<lightning-icon icon-name="utility:info" size="x-small" variant="inverse"></lightning-icon>
				<p>{_accountError}</p>
			</div>
		</template>

		<!-- Error Display -->
		<template lwc:if={error}>
			<div class="error-box">
				<div class="slds-grid slds-grid_vertical-align-center">
					<lightning-icon icon-name="utility:error" variant="inverse" size="x-small" class="slds-m-right_x-small"></lightning-icon>
					<p>{error}</p>
				</div>
			</div>
		</template>

		<!-- Main Section Card -->
		<div class="section-card">
			<!-- Header -->
			<div class="section-header">
				<h2 class="section-title">
					<lightning-icon icon-name="utility:voicemail_drop" size="small"></lightning-icon>
					Voice Recording
				</h2>
			</div>
			
			<!-- Provider Selection (shown when showProviderSelector is true) -->
			<template lwc:if={showProviderSelector}>
				<div class="provider-selector">
					<lightning-combobox
						name="provider"
						label="Transcription Provider"
						value={_transcriptionProvider}
						options={providerOptions}
						onchange={handleProviderChange}
						variant="label-hidden"
						class="provider-dropdown">
					</lightning-combobox>
				</div>
			</template>

			<!-- Tabbed Mode (Both STT and TTS) -->
			<template lwc:if={showTabs}>
				<lightning-tabset active-tab-value={activeTab} onchange={handleTabChange}>
					
					<!-- Speech-to-Text Tab -->
					<lightning-tab label="Speech-to-Text" value="speech-to-text" icon-name="utility:mic">
						<template lwc:if={isSpeechToTextMode}>
							<div class="tab-content">
								<!-- Visualizer (only when recording) -->
								<template lwc:if={isRecording}>
									<div class="visualization-container">
										<canvas class="audio-visualizer-stt" height="50"></canvas>
									</div>
								</template>
								
								<textarea 
									class="transcription-textarea"
									placeholder={placeholder} 
									rows={rows} 
									onchange={handleTextChange} 
									readonly={isRecording}>{displayedText}</textarea>
								
								<template lwc:if={isLoading}>
									<div class="loading-container">
										<lightning-spinner alternative-text="Loading transcription" size="small"></lightning-spinner>
										<p class="loading-text">Transcribing...</p>
									</div>
								</template>
							</div>
						</template>
					</lightning-tab>
					
					<!-- Text-to-Speech Tab -->
					<lightning-tab label="Text-to-Speech" value="text-to-speech" icon-name="utility:volume_high">
						<template lwc:if={isTextToSpeechMode}>
							<div class="tab-content">
								<div class="language-selector">
									<lightning-combobox 
										name="language" 
										label="Language" 
										value={selectedLanguageTTS} 
										options={languageOptionsTTS} 
										onchange={handleTTSLanguageChange} 
										placeholder="Select a language">
									</lightning-combobox>
								</div>
								
								<textarea 
									class="transcription-textarea"
									placeholder="Enter text to synthesize into speech" 
									rows={rows} 
									onchange={handleTextChange}>{outputText}</textarea>
								
								<div class="action-buttons">
									<lightning-button 
										variant="brand" 
										label="Convert to Speech" 
										icon-name="utility:volume_high" 
										onclick={handleTextToSpeech} 
										disabled={isConvertButtonDisabled}>
									</lightning-button>
								</div>
								
								<template lwc:if={hasAudioSource}>
									<div class="audio-player-section">
										<h3>Generated Audio</h3>
										<audio controls autoplay class="tts-audio" src={audioSrc} type="audio/mp3"></audio>
										<canvas class="audio-visualizer-tts" height="60"></canvas>
										<lightning-button 
											variant="neutral" 
											label="Download Audio" 
											icon-name="utility:download" 
											onclick={handleDownloadAudio}
											class="slds-m-top_small">
										</lightning-button>
									</div>
								</template>
							</div>
						</template>
					</lightning-tab>
				</lightning-tabset>
			</template>

			<!-- Single Mode (STT Only) -->
			<template lwc:elseif={isSpeechToTextMode}>
				<!-- Visualizer (only when recording) -->
				<template lwc:if={isRecording}>
					<div class="visualization-container">
						<canvas class="audio-visualizer-stt" height="50"></canvas>
					</div>
				</template>
				
				<textarea 
					class="transcription-textarea"
					placeholder={placeholder} 
					rows={rows} 
					onchange={handleTextChange} 
					readonly={isRecording}>{displayedText}</textarea>
				
				<template lwc:if={isLoading}>
					<div class="loading-container">
						<lightning-spinner alternative-text="Loading transcription" size="small"></lightning-spinner>
						<p class="loading-text">Transcribing...</p>
					</div>
				</template>
			</template>
		</div>
		
		<!-- Image/File Attached Preview - Only shows when file is attached -->
		<template lwc:if={hasImage}>
			<div class="image-section">
				<div class="image-preview-row">
					<!-- Image Preview -->
					<template lwc:if={isImageFile}>
						<img src={imagePreviewUrl} alt={attachedFileName} class="image-preview-thumb"/>
					</template>
					<template lwc:else>
						<div class="pdf-preview-thumb">
							<lightning-icon icon-name="doctype:pdf" size="medium"></lightning-icon>
						</div>
					</template>
					
					<!-- File Info -->
					<div class="image-info">
						<span class="image-filename" title={attachedFileName}>{attachedFileNameShort}</span>
						<span class="image-size">{attachedFileSize}</span>
					</div>
					
					<!-- Remove Button -->
					<lightning-button-icon
						icon-name="utility:close"
						variant="border-filled"
						alternative-text="Remove image"
						onclick={handleRemoveImage}
						class="remove-image-btn"
						title="Remove image">
					</lightning-button-icon>
				</div>
				
				<!-- File Hint -->
				<p class="image-hint-inline">
					💡 Reference in recording: "from the business card", "from the image", etc.
				</p>
			</div>
		</template>
		
		<!-- Processing File Indicator -->
		<template lwc:if={isProcessingFile}>
			<div class="processing-files-info">
				<lightning-spinner alternative-text="Processing file" size="x-small"></lightning-spinner>
				<span>Processing image...</span>
			</div>
		</template>
		
		<!-- Hidden file input (always present) -->
		<template lwc:if={showImageInput}>
			<input 
				type="file" 
				class="file-input-single" 
				accept="image/*,application/pdf"
				onchange={handleFileSelected}/>
		</template>
		
		<!-- Action Bar with Circular Buttons -->
		<div class="action-bar">
			<!-- Image Button -->
			<template lwc:if={showImageInput}>
				<button 
					class={imageButtonClass} 
					onclick={handleChooseFile}
					disabled={isRecording}
					aria-label="Add image">
					<lightning-icon icon-name="utility:image" size="small"></lightning-icon>
				</button>
			</template>

			<!-- Main Record Button -->
			<button 
				class={mainRecordButtonClass}
				onclick={handleRecordingToggle}
				disabled={isLoading}
				aria-label={recordingButtonLabel}>
				<template lwc:if={isRecording}>
					<div class="stop-icon"></div>
				</template>
				<template lwc:else>
					<svg class="mic-icon" viewBox="0 0 24 24" fill="currentColor">
						<path d="M12 14c1.66 0 3-1.34 3-3V5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm-1-9c0-.55.45-1 1-1s1 .45 1 1v6c0 .55-.45 1-1 1s-1-.45-1-1V5z"/>
						<path d="M17 11c0 2.76-2.24 5-5 5s-5-2.24-5-5H5c0 3.53 2.61 6.43 6 6.92V21h2v-3.08c3.39-.49 6-3.39 6-6.92h-2z"/>
					</svg>
				</template>
			</button>

			<!-- Submit/Check Button - triggers flow navigation -->
			<button 
				class={submitButtonClass}
				onclick={handleSubmitAndNavigate}
				disabled={submitDisabled}
				aria-label="Continue">
				<lightning-icon icon-name="utility:check" size="small"></lightning-icon>
			</button>
		</div>

		<!-- Status Text -->
		<div class="status-bar">
			<template lwc:if={isRecording}>
				<span class="status-recording">
					<span class="pulse-dot"></span>
					Recording...
				</span>
			</template>
			<template lwc:elseif={isLoading}>
				<span class="status-processing">
					<lightning-spinner alternative-text="Processing" size="x-small" class="slds-m-right_x-small"></lightning-spinner>
					{processingStepMessage}
				</span>
			</template>
			<template lwc:elseif={statusMessage}>
				<span class="status-text">{statusMessage}</span>
			</template>
		</div>
		
		<!-- AI Processing Note -->
		<template lwc:if={showProcessingNote}>
			<div class="processing-note">
				<lightning-icon icon-name="utility:info" size="xx-small" class="slds-m-right_xx-small"></lightning-icon>
				<span>{processingNoteMessage}</span>
			</div>
		</template>

		<!-- Confirmation Modal - Recording Options -->
		<template lwc:if={showConfirmation}>
			<section role="dialog" tabindex="-1" aria-modal="true" class="slds-modal slds-fade-in-open">
				<div class="slds-modal__container">
					<header class="slds-modal__header">
						<lightning-button-icon 
							icon-name="utility:close" 
							variant="bare" 
							onclick={handleCancel}
							class="slds-modal__close"
							alternative-text="Close">
						</lightning-button-icon>
						<h2 class="slds-text-heading_medium">You already have text</h2>
					</header>
					<div class="slds-modal__content slds-p-around_medium">
						<p>What would you like to do with the new recording?</p>
					</div>
					<footer class="slds-modal__footer slds-modal__footer_directional">
						<lightning-button 
							variant="neutral" 
							label="Cancel" 
							onclick={handleCancel}>
						</lightning-button>
						<lightning-button 
							variant="neutral" 
							label="Start New" 
							onclick={handleStartNew}
							icon-name="utility:refresh">
						</lightning-button>
						<lightning-button 
							variant="brand" 
							label="Add to Existing" 
							onclick={handleAddToExisting}
							icon-name="utility:add">
						</lightning-button>
					</footer>
				</div>
			</section>
			<div class="slds-backdrop slds-backdrop_open"></div>
		</template>

		<!-- Validation Error Message -->
		<template lwc:if={showErrorMessage}>
			<p class="validation-error">{fieldRequiredMessage}</p>
		</template>
	</div>
</template>